<!DOCTYPE html>
<html>
<head>
	<title> Formulario</title>
</head>
<body>
	<form th:action="@{/conceptsPost/adduser}" th:object="${userOfForm}" method="post">
		<p>Name : <input type="text" th:field="*{name}"></p>
		<p>Age  : <input type="number" th:field="*{age}"></p>
	 	<p><input type="submit" value="Enviar">	</p>
	</form>
</body>
</html>